spring.datasource.url = jdbc:postgresql://localhost:5432/DataStorage
spring.datasource.username= bogdan
spring.datasource.password = W3lcome
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = chatoverflow

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bogdan.auto.group@gmail.com
spring.mail.password=W3lcome1!
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

